{
  "name": "edienergyviewer.client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "openapi-fetch": "^0.17.0",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node22": "^22.0.5",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "^7.13.0",
    "sass-embedded": "^1.98.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6",
    "vuetify": "^4.0.4"
  }
}
