{
  "EdiDocsDatabaseUrl": "http://localhost:10204",
  "EdiDocsDatabaseName": "EdiDocuments",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
